.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 25px;
    justify-content: center;
}

/* Popup style */
.popup-box {
    position: fixed;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 500;
}

.box {
    position: relative;
    width: 70%;
    margin: 0 auto;
    height: 100%;
    max-height: 70vh;
    margin-top: calc(100vh - 85vh - 20px);
    background: #121212;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #999;
}

.close-icon {
    content: 'x';
    cursor: pointer;
    display: inline-block;
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
}

.popup-content {
    height: calc(100% - 30px);
    overflow: auto;
}

.popup-header {
    height: 30px;
}